// $Id: config.w32 765 2013-11-11 11:11:11Z baoqiang $
// vim:ft=javascript

ARG_ENABLE("yod", "enable yod support", "no");

ARG_ENABLE("yod-debug", "enable yod debug mode", "no");

if (PHP_YOD == "yes") {
	if (PHP_YOD_DEBUG == "yes") {
		AC_DEFINE('PHP_YOD_DEBUG', 1, 'define to 1 if you want to running in debug mode')
	} else {
		AC_DEFINE('PHP_YOD_DEBUG', 0, 'define to 1 if you want to running in debug mode')
	}

	ext_files = 
		"yod.c " +
		"yod_application.c " +
		"yod_request.c " +
		"yod_controller.c " +
		"yod_action.c " +
		"yod_widget.c " +
		"yod_server.c " +
		"yod_client.c " +
		"yod_model.c " +
		"yod_database.c" +
		"yod_dbpdo.c" +
		"yod_plugin.c" +
		"yod_base.c";

	if (PHP_YOD_DEBUG == "yes") {
		ext_files = ext_files + " yod_debug.c"
	}

	EXTENSION("yod", ext_files);

	AC_DEFINE("HAVE_YOD", 1, "Have Yod Support");
}
